# Install dependencies only when needed
FROM node:14-alpine as deps
WORKDIR /app
COPY package.json yarn.lock /prisma ./
RUN yarn install --frozen-lockfile

# Rebuild the source code only when needed
FROM node:14-alpine as builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules

ENV NODE_ENV production

RUN yarn build

# Production image, copy all the files and run nest
FROM node:14-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY /prisma ./
COPY entrypoint.sh ./
COPY migrate.sh ./

USER nestjs

EXPOSE 8000

# For debugging purposes
# CMD [ "tail", "-f /dev/null"]

CMD [ "sh", "/app/entrypoint.sh"]